intervals [1]:
    xmin = 0.000000
    xmax = 0.620000
    text = ""

intervals [2]:
    xmin = 0.620000
    xmax = 0.690000
    text = "AY1"

intervals [3]:
    xmin = 0.690000
    xmax = 0.870000
    text = "S"

intervals [4]:
    xmin = 0.870000
    xmax = 0.960000
    text = "EH1"

intervals [5]:
    xmin = 0.960000
    xmax = 1.010000
    text = "D"

intervals [6]:
    xmin = 1.010000
    xmax = 1.110000
    text = "N"

intervals [7]:
    xmin = 1.110000
    xmax = 1.180000
    text = "Y"

intervals [8]:
    xmin = 1.180000
    xmax = 1.420000
    text = "UW1"

intervals [9]:
    xmin = 1.420000
    xmax = 1.450000
    text = ""

intervals [10]:
    xmin = 1.450000
    xmax = 1.550000
    text = "N"

intervals [11]:
    xmin = 1.550000
    xmax = 1.610000
    text = "AA1"

intervals [12]:
    xmin = 1.610000
    xmax = 1.750000
    text = "T"

intervals [13]:
    xmin = 1.750000
    xmax = 1.870000
    text = "N"

intervals [14]:
    xmin = 1.870000
    xmax = 2.190000
    text = "OW1"

intervals [15]:
    xmin = 2.190000
    xmax = 3.875000
    text = ""

