intervals [1]:
    xmin = 0.000000
    xmax = 0.220000
    text = ""

intervals [2]:
    xmin = 0.220000
    xmax = 0.290000
    text = "AY1"

intervals [3]:
    xmin = 0.290000
    xmax = 0.430000
    text = "S"

intervals [4]:
    xmin = 0.430000
    xmax = 0.500000
    text = "EH1"

intervals [5]:
    xmin = 0.500000
    xmax = 0.660000
    text = "D"

intervals [6]:
    xmin = 0.660000
    xmax = 0.700000
    text = "B"

intervals [7]:
    xmin = 0.700000
    xmax = 0.920000
    text = "AE1"

intervals [8]:
    xmin = 0.920000
    xmax = 1.170000
    text = "D"

intervals [9]:
    xmin = 1.170000
    xmax = 1.260000
    text = "N"

intervals [10]:
    xmin = 1.260000
    xmax = 1.330000
    text = "AA1"

intervals [11]:
    xmin = 1.330000
    xmax = 1.570000
    text = "T"

intervals [12]:
    xmin = 1.570000
    xmax = 1.610000
    text = "B"

intervals [13]:
    xmin = 1.610000
    xmax = 1.800000
    text = "EH1"

intervals [14]:
    xmin = 1.800000
    xmax = 2.040000
    text = "D"

intervals [15]:
    xmin = 2.040000
    xmax = 4.500000
    text = ""

