intervals [1]:
    xmin = 0.000000
    xmax = 0.220000
    text = ""

intervals [2]:
    xmin = 0.220000
    xmax = 0.290000
    text = "i"

intervals [3]:
    xmin = 0.290000
    xmax = 0.660000
    text = "said"

intervals [4]:
    xmin = 0.660000
    xmax = 1.170000
    text = "bad"

intervals [5]:
    xmin = 1.170000
    xmax = 1.570000
    text = "not"

intervals [6]:
    xmin = 1.570000
    xmax = 2.040000
    text = "bed"

intervals [7]:
    xmin = 2.040000
    xmax = 4.500000
    text = ""

