intervals [1]:
    xmin = 0.000000
    xmax = 0.440000
    text = ""

intervals [2]:
    xmin = 0.440000
    xmax = 0.530000
    text = "AY1"

intervals [3]:
    xmin = 0.530000
    xmax = 0.710000
    text = "S"

intervals [4]:
    xmin = 0.710000
    xmax = 0.790000
    text = "EH1"

intervals [5]:
    xmin = 0.790000
    xmax = 0.920000
    text = "D"

intervals [6]:
    xmin = 0.920000
    xmax = 1.030000
    text = "W"

intervals [7]:
    xmin = 1.030000
    xmax = 1.170000
    text = "AY1"

intervals [8]:
    xmin = 1.170000
    xmax = 1.330000
    text = "T"

intervals [9]:
    xmin = 1.330000
    xmax = 1.480000
    text = ""

intervals [10]:
    xmin = 1.480000
    xmax = 1.550000
    text = "N"

intervals [11]:
    xmin = 1.550000
    xmax = 1.610000
    text = "AA1"

intervals [12]:
    xmin = 1.610000
    xmax = 1.800000
    text = "T"

intervals [13]:
    xmin = 1.800000
    xmax = 1.840000
    text = "B"

intervals [14]:
    xmin = 1.840000
    xmax = 2.050000
    text = "EY1"

intervals [15]:
    xmin = 2.050000
    xmax = 2.240000
    text = "T"

intervals [16]:
    xmin = 2.240000
    xmax = 4.125000
    text = ""

