intervals [1]:
    xmin = 0.000000
    xmax = 0.620000
    text = ""

intervals [2]:
    xmin = 0.620000
    xmax = 0.690000
    text = "i"

intervals [3]:
    xmin = 0.690000
    xmax = 1.010000
    text = "said"

intervals [4]:
    xmin = 1.010000
    xmax = 1.420000
    text = "new"

intervals [5]:
    xmin = 1.420000
    xmax = 1.450000
    text = ""

intervals [6]:
    xmin = 1.450000
    xmax = 1.750000
    text = "not"

intervals [7]:
    xmin = 1.750000
    xmax = 2.190000
    text = "no"

intervals [8]:
    xmin = 2.190000
    xmax = 3.875000
    text = ""

