dukakis	D AH0 K AA1 K IH0 S
dukakis	D AH1 K AA1 K IH0 S
dukakis	D UW0 K AA1 K IH0 S
dukakis	D UW1 K AA1 K IH0 S
dukakis	D UW2 K AA1 K IH0 S
sjc	S JH AH0 K
sjc	S JH K
sjc	SH K
wbur	B ER0
wbur	V B ER0
wbur	W AH0 B ER0
wbur	W AO1 AH0 B ER0
wbur	W AY1 B ER0
melnicove	M EH1 L N IH0 K OW2 V
depoliticize	D EH1 P AH0 L AY1 T AH0 S AY2 Z
depoliticize	D EH1 P AH0 L IH1 T AH0 S AY2 Z
depoliticize	D EH1 P AH0 L IH1 T IH0 S AY2 Z
depoliticize	D EH2 P AH0 L IH1 T AH0 S AY2 Z
depoliticize	D EH2 P AH0 L IH1 T IH0 S AY2 Z
maffy	M AE1 F IY0
